{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost;Initial Catalog=SchoolManagementSystem; User Id=sa; Password=qazwsxedc;  TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "RCWIWJUH81",
    "Issuer": "http://localhost:38458",
    "Audience": "http://localhost:38458"
  }
}
